# online_bank

./: pom.xml
src/main/java/com/example/online_bank/config/: AppConfig.java  JwtConfig.java  JwtSecretKeyInitializer.java
src/main/java/com/example/online_bank/config/aspect/: ServicesLoggingAspect.java
src/main/java/com/example/online_bank/controller/: AccountController.java  AdviceController.java  BankController.java  BonusAccountController.java  PayController.java  PdfReceiptController.java  QuestController.java  VerificationCodeController.java
src/main/java/com/example/online_bank/domain/dto/: BonusAccountDto.java  LogoutRequestDto.java  SilentLoginRequestDto.java
src/main/java/com/example/online_bank/domain/entity/: Account.java  BonusAccount.java  Operation.java  Quest.java  Role.java  TokenFamily.java  TrustedDevice.java  User.java  UserCategoryStats.java
src/main/java/com/example/online_bank/enums/: OperationType.java
src/main/java/com/example/online_bank/repository/: BonusAccountRepository.java  ExchangeCurrencyRepository.java  UserCategoryStatsRepository.java  UserQuestRepository.java  UserRepository.java
src/main/java/com/example/online_bank/security/config/: SecurityConfig.java
src/main/java/com/example/online_bank/security/filter/: JwtRequestFilter.java
src/main/java/com/example/online_bank/security/jwt/factory/impl/: AccessTokenProvider.java  IdTokenProvider.java
src/main/java/com/example/online_bank/security/jwt/service/: SecretKeyManager.java
src/main/java/com/example/online_bank/security/jwt/util/: SecretKeyWriter.java
src/main/java/com/example/online_bank/security/token/: JwtAuthenticationToken.java
src/main/java/com/example/online_bank/service/: AccountService.java  AuthenticationService.java  BankPartnerService.java  BankService.java  BonusAccountService.java  OperationService.java  PDFWriterService.java  PayBankPartnerService.java  QuestService.java  RefreshTokenService.java  TokenFamilyService.java  TransferService.java  UserCategoryStatsService.java
src/main/java/com/example/online_bank/service/listener/: UpdateUserQuestEventListener.java  UpdateUserStatEventListener.java
src/main/java/com/example/online_bank/util/: CodeGeneratorUtil.java
src/main/resources/: application-prod-property.yaml  application.yml
src/main/resources/db/changelog/: 20260502210300_add_column_bonus_account.yaml  20260503121800_update_table_verification_code.yaml  20260609153200_drop_column_token_family.yaml  20260609154700_drop_column_token_family.yaml  db.changelog-master.yaml
src/test/java/com/example/online_bank/security/jwt/util/: SecretKeyDecoderTest.java  SecretKeyReaderTest.java  SecretKeyWriterTest.java
src/test/java/com/example/online_bank/service/: AccountServiceTest.java  AuthenticationServiceTest.java  BankPartnerServiceTest.java  BonusAccountServiceTest.java  DeviceChallengeServiceTest.java  PayBankPartnerServiceTest.java  QuestServiceTest.java  UserCategoryStatsServiceTest.java  VerificationCodeServiceTest.java
src/test/java/com/example/online_bank/service/it/: VerificationCodeServiceTestIT.java
src/test/java/com/example/online_bank/service/processor/: RegistrationProcessorTest.java
src/test/resources/: application.yml
